R1.2.2:
    Bumped versions:
        asyn=R4.31-0.1.0
	streamdevice=R2.7.7-0.2

R1.2.1:
    Read initial values within init handlers.

R1.2.0:
    Changes for the new Git Workflow and EPICS Base R3.15.5
    Build against asyn R4.30-0.3.0 and streamdevice R2.7.7-0.1.

BergozBCM-RF-asyn-R1-1-0:

                Added support for comparing serial number to expected value.
                Removed evrClient and miscUtils dependencies.

BergozBCM-RF-asyn-R1-0-0:   Initial release

                Build against asyn-R4-25_1-0 and streamdevice-R2-6_1-2.
