-include $(TOP)/configure/CONFIG_SITE

# For Build Type: x86_64-glibc-linux

### NOTE: SETTABLE_CONFIG
#KERNEL_MODULE_EVRMA=/afs/slac/g/lcls/package/linuxKernel_Modules/evrmaDriver/MAIN_TRUNK

### NOTE: SETTABLE_CONFIG
#EVRMA=/afs/slac/g/lcls/package/evrma/evrma-R1-0-p6/buildroot-2015.02-x86_64

#EVRMA_LIB     = $(EVRMA)/lib
#EVRMA_INCLUDE = -I$(EVRMA)/include
#KERNEL_MODULE_EVRMA_INCLUDE = -I$(KERNEL_MODULE_EVRMA)/src

# =========================================================================
# Perl-compatible regular expression support
# =========================================================================
PCRE_INCLUDE = -I$(PACKAGE_SITE_TOP)/pcre/8.37/buildroot-2015.02-x86_64/include
PCRE_LIB = $(PACKAGE_SITE_TOP)/pcre/8.37/buildroot-2015.02-x86_64/lib
